{{- if .Values.dashy.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dashy-tailscale
  namespace: dashy
spec:
  ingressClassName: {{ .Values.dashy.ingress.className }}
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "dashy.fullname" . }}
                port:
                  number: 8080
  {{- if .Values.dashy.ingress.tls.enabled }}
  tls:
    - hosts:
        {{- range .Values.dashy.ingress.tls.hosts }}
        - {{ . }}
        {{- end }}
  {{- end }}
{{- end }}